.upper-header {
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: rgb(151, 136, 151);
}

.upper-header p {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 14px;
}

.upper-header a {
    font-weight: bold;
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.huleft {
    padding: 5px 60px;
}

.huleft p {
    padding-left: 40px;
}

.huright {
    float: right;
    padding: 5px 60px;
}

.huright p {
    padding-right: 40px;
}

.af-icons {
    display: none;
}

/* Upper Header ends here */

#navbarSupportedContent {
    box-sizing: border-box;
    justify-content: space-evenly;
    
}

#navbarSupportedContent a {
    color: black;
}

#navbarSupportedContent a:hover {
    color: rgb(244, 112, 128);
}

.navbar-myClass {
    margin: 15px 10px !important;
    padding-right: 0px;
}

.navbar-brand {
    margin-right: 5rem;
    position: relative;
    left: 100px;
    /* height: 75px; */
    width: 258px;
}
.navbar-brand img{
    height: 60px!important;
}
.navbarbrand-icon {
    display: none;
}

.shoppingbag {
    margin: auto 10px !important;
}

.fa-shopping-bag {
    font-size: 40px;
    color: rgb(244, 112, 128);
    margin-bottom: 5px;
}
.navbar-custom{
    padding-top: 15px;
}
/* Header section ends here */
#general-section {
    background-color: rgb(250, 250, 250);
    margin-top: 25px;
    padding-bottom: 20px;
}

.container {
    margin: 20px auto;
    box-sizing: border-box;
}

#general-section img {
    height: auto;
    width: 100%;
}

.general-heading {
    padding: 50px 25px;
    text-align: center;
}

#general-section h3 {
    font-weight: 100;
    text-align: center;
}
#gallery-section h3{
    font-weight: 100;
    text-align: center;
}

#general-section p {

    text-align: center;
}

#general-section .btn-custom {

    position: absolute;
    right: 50px;
    bottom: 10px;
    width: 30%;
    height: 35px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 18px;
}

#general-section .btn-custom-cards {
    position: absolute;
    left: 30%;
    bottom: 25px;
    width: 40%;
    height: 35px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 18px;
}

#general-section .btn-custom-cards:hover {
    color: rgb(80, 76, 76);
    background: white !important;
    border: 1px solid black;
}

#btn-1 {
    background-color: rgb(212, 164, 50);
}

#btn-2 {
    background-color: rgb(234, 40, 40);
}

#btn-3 {
    background-color: rgb(42, 177, 180);
}

#btn-4 {
    background-color: rgb(0, 0, 0);
}

#btn-5 {
    background-color: rgb(255, 178, 88);
}

#btn-g11 {
    background-color: blue;
}

#btn-g12 {
    background-color: rgb(234, 40, 40);
}

#btn-g13 {
    background-color: rgb(42, 177, 180);
}

#btn-g14 {
    background-color: rgb(212, 164, 50);
}

#general-section .btn-custom:hover {
    color: rgb(71, 65, 65);
    background: transparent !important;
    border: 1px solid black;
}

/* General Section ends here */

/* slider area */

/* services section */
#services .service-custom {
    padding: 5px;
    height: 200px;

}

#services .ser-cards {
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
}

#services .service-custom img {
    float: left;
    padding-right: 20px;
}

#services .service-custom h6 {
    text-align: justify;
}

/* services section end */
#gallery-section button {
    position: absolute;
    left: 45px;
    bottom: 10px;
    width: 65%;
    height: 35px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 18px;
}

#gallery-section button:hover {
    color: rgb(71, 66, 66);
    background: white !important;
    border: 1px solid black;
}

#gallery-section img {
    height: auto;
    width: 100%;
}

/* footer */
#footer {
    margin-top: 30px;
    background-color: rgb(73, 72, 80);
    color: white;
    padding-bottom: 30px;
}

#footer h6 {
    padding: 30px 40px 15px 40px;

}

#footer ul {
    text-align: start;
    list-style-type: none;
}

 #footer a{
    color: white;
    text-decoration: none;    
} 
#footer ul li:hover {
    color: tomato;
}

#footer img {
    height: 35px;
}

#footer .ftr-left {
    float: left;
    padding: 1rem 6rem;
}

.ftr-left p {
    text-align: justify !important;
}

#footer .ftr-right {
    text-align: right;
    padding: 4% 8%;
}

.adress-area {
    padding-right: 10%;
}

.adress-area i {
    font-size: 30px;
    color: white;
}

.adress-area p {
    padding-left: 11%;
    text-align: center;
}

#footer .ftr-right i {
    padding: 2px;
    font-size: 38px;
}

#footer-icon-1 {
    color: rgb(129, 185, 254);
}

#footer-icon-2 {
    color: rgb(150, 93, 185);
}

#footer-icon-3 {
    color: rgb(237, 103, 107);
}

#footer-icon-4 {
    color: rgba(82, 140, 248, 0.719);
}

#footer .ftr-right i:hover {
    color: white;
}

.info{
    margin: 10px 0px;
    border: 1px solid black;
}
.custom-phone{
    font-size: 40px;
    text-align: center;
    width:auto;
    padding-right: 35%;
    border-radius: 25px;
    margin-bottom: 10px;
}
.custom-num{
    text-align: center;
    padding-right: 35%;
}
.custom-phone i{
    background-color: thistle;
    width: 20%;
    height: 25%;
    color: white;
    border-radius: 5px;
}
.custom-phone i:hover{
    color: thistle;
    background-color: white;
}
/* cart fixed */
#fixed-cart{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 50;
}
#fixed-cart i:hover{
    color: white;
}
/* slider code */

@media only screen and (max-width: 1200px) {
    #navbarSupportedContent {
        justify-content: flex-end;
    }

    .navbar-brand {
        position: relative;
        left: 20px;
        margin-right: 5rem;
    }
 
    
}

@media only screen and (max-width: 992px) {
    .navbar-brand {
        position: relative;
        left: 10px;
    }
    .custom-phone{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    .custom-phone i{
        text-align: center;
        background-color: thistle;
        width: 7vw;
        height: 25%;
        color: white;
        border-radius: 5px;
    
    }
    
    #gallery-section button {

        left: 90px;
        bottom: 20px;
        height: auto;
        width: 50%;

    }
    #cards h4{
        font-size: 20px;
    }

    /* general section for media screens */
    .general-heading {
        padding: 35px 15px 25px 15px;

    }

    #general-section .row div {
        padding: 10px 15px;
    }

    #general-section .btn-custom {
        bottom: 30px;
    }

    .phone-old {
        background-color: transparent;
    }

    .adress-area i {
        font-size: 18px;
        color: white;
    }

    #footer p {
        text-align: justify;
    }

}

/* General Section Ends here */
@media only screen and (max-width: 820px) {
    .navbar-brand {
        margin-right: 0rem;
        height: 50px;
        width: 50px;
    }

    .af-icons {
        display: block;
    }

    .br-icons {
        display: none;
    }

    .navbar-brand {
        display: none;
    }

    .navbarbrand-icon {
        display: block;
    }

    .navbar-toggler {
        position: relative;
        top: 10px;
    }
}

@media only screen and (max-width:768px) {
    #gallery-section button {

        left: 25%;
        bottom: 20px;
    }
    .custom-phone{
        font-size: 40px;
        text-align: justify;
        width:auto;
        padding-right: 35%;
        border-radius: 25px;
        margin-bottom: 0px;
    }
    .custom-num{
        text-align: justify;
        padding-right: 35%;
    }
    .custom-phone i{
        text-align: center;
        background-color: thistle;
        width: 12vw;
        height: 25%;
        color: white;
        border-radius: 5px;
    
    }

    .adress-area p {
        padding-left: 7%;
    }

    #footer .ftr-right {
        text-align: center;
        padding: 4% 8%;
    }
   

}

/*
    code by Iatek LLC 2018 - CC 2.0 License - Attribution required
    code customized by Azmind.com
*/
@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* MD */
@media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* LG */
@media (min-width: 991px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
  
  
@media only screen and (max-width:576px) {
    #gallery-section img {
        margin-top: 18px;
    }
    #footer .ftr-left {
        text-align: center;
        padding: 1rem 3rem;
    }

    #footer .ftr-right {
        text-align: center;
    }

    #footer img {
        height: 22%;
    }

    .adress-area p {
        padding-left: 10%;
    }
}